<?xml version="1.0" ?>
<robot name="base" xmlns:xacro="http://ros.org/wiki/xacro">

<!--xacro:property name="w_radius" value="${108.743/1e3}"/-->
<xacro:property name="w_radius" value="${80/1e3}"/>

<!-- PEDESTAL -->
<link name="base_pedestal">

    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1000"/>
        <inertia ixx="1"
                 ixy="${0}"                 iyy="1"
                 ixz="${0}"                 iyz="${0}"                  izz="1"/>
    </inertial>
    <visual>
        <!--transparency>1</transparency-->
        <origin xyz="0 0 00" rpy="0 0 0"/>
        <geometry>
            <box size="0.3 0.3 0.5"/>
        </geometry>
        <material name="base_pedestal_material">
            <color rgba="${255/255} ${255/255} ${255/255} 0.01"/>
        </material>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.3 0.3 0.5"/>
        </geometry>
    </collision>

</link>

<joint name="pedestal_base_joint" type="fixed">
    <parent link="base_pedestal"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.25" rpy="0 0 0"/>
</joint>

<!-- CHASIS -->
<link name="base_link">

    <inertial>
        <origin xyz="${0/1e3} 0 ${1.417/1000}" rpy="0 0 0"/>
        <mass value="5.771"/>
        <inertia ixx="${207161.695/(1e6)}"
                 ixy="${0}"                 iyy="${117325.409/(1e6)}"
                 ixz="${0}"                 iyz="${0}"                  izz="${320415.187/(1e6)}"/>
    </inertial>
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://hexapodo_description/meshes/chasis_con_ejes_tapas.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="base_link_material">
            <color rgba="${51/255} ${102/255} ${0/255} 1"/>
        </material>
    </visual>
    <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://hexapodo_description/meshes/chasis_con_ejes_tapas.stl" scale="0.001 0.001 0.001"/>
        </geometry>
    </collision>

</link>

<gazebo reference="base_link">
    <material>Gazebo/Green</material>
</gazebo>

</robot>
