<?xml version="1.0" ?>
<robot name="clhero_v2" xmlns:xacro="http://ros.org/wiki/xacro">

<!--=====================================================================-->
<!--        Definicion del robot hexapodo                                    -->
<!--=====================================================================-->

<!-- Archivos para incluir en el robot -->

<xacro:include filename="$(find clegs_description)/urdf/clegs_leg_80.xacro"/>
<xacro:include filename="$(find clegs_description)/urdf/clhero_v2_base_hw.xacro"/>
<xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

<!-- Instanciacion de las patas dentro de la descripcion del robot -->

<motor name="motor_1" parent_link="base_link" right="0">
    <origin xyz="${-235/1000} ${233/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_2" parent_link="base_link" right="1">
    <origin xyz="${-235/1000} ${-233/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_3" parent_link="base_link" right="0">
    <origin xyz="${0/1000} ${289/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_4" parent_link="base_link" right="1">
    <origin xyz="${0/1000} ${-289/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_5" parent_link="base_link" right="0">
    <origin xyz="${235/1000} ${233/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_6" parent_link="base_link" right="1">
    <origin xyz="${235/1000} ${-233/1000} ${0/1000}" rpy="0 0 0"/>
</motor>


<!-- Sensors -->
<sensor_d435 parent="base_link">
    <origin xyz="0.27 0 -0.01" rpy="0 0 ${pi}"/>
</sensor_d435>

</robot>
