<?xml version="1.0" ?>
<robot name="clhero_v2" xmlns:xacro="http://ros.org/wiki/xacro">

<!--=====================================================================-->
<!--        Definicion del robot hexapodo                                    -->
<!--=====================================================================-->

<!-- Archivos para incluir en el robot -->

<xacro:include filename="$(find hexapodo_description)/urdf/clegs_leg_80.xacro"/>
<xacro:include filename="$(find hexapodo_description)/urdf/clhero_v2_base_pedestal.xacro"/>

<!-- Declaracion del plugin gazebo_ros_control -->

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/clhero_v2</robotNamespace>
    </plugin>
</gazebo>

<link name="base_footprint">
    <visual>
        <geometry>
            <box size="0.0001 0.0001 0.0001"/>
        </geometry>
        <material name="transparente">
            <color rgba="0 0 0 1"/>
        </material>
    </visual>
    <!--inertial>
         <mass value="0.0001"/>
         <inertia   ixx="0.0001"    ixy="0"         ixz="0"
                                    iyy="0.0001"    iyz="0"
                                                    izz="0.0001" />
    </inertial-->
</link>

<joint name="footprint_base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_pedestal"/>
    <origin xyz="0 0 0.25" rpy="0 0 0"/>
</joint>

<!-- Instanciacion de las patas dentro de la descripcion del robot -->

<motor name="motor_1" parent_link="base_link" right="0">
    <origin xyz="${-235/1000} ${233/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_2" parent_link="base_link" right="1">
    <origin xyz="${-235/1000} ${-233/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_3" parent_link="base_link" right="0">
    <origin xyz="${0/1000} ${289/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_4" parent_link="base_link" right="1">
    <origin xyz="${0/1000} ${-289/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_5" parent_link="base_link" right="0">
    <origin xyz="${235/1000} ${233/1000} ${0/1000}" rpy="0 0 0"/>
</motor>

<motor name="motor_6" parent_link="base_link" right="1">
    <origin xyz="${235/1000} ${-233/1000} ${0/1000}" rpy="0 0 0"/>
</motor>


</robot>
